<!DOCTYPE html>
<html>
  <head>
    <title>Difference between Div and Span</title>
<!--To add style using class attributes-->
    <style>  
      .header,
      .highlights {
        color: red;
      }
      .content {
        color: grey;
      }
    </style>
  </head>
  <body>
    <!--Using  of div class tag and div tag-->
    <div class="main">
      <div class="header">
        <h1>Latest News</h1>
        <h4>
          Covid-19: Molnupiravir benefits outweighrisks, say top medicalexperts
        </h4>
      </div>

      <div class="content">
        <p>
          Leading Covid-19 task force members and health experts
          treatingcoronavirus patients across the country said on Monday that
          the Covidantiviral drug molnupiravir is reducing hospitalisation by

          <span class="highlights">30-50 %</span>,as well as theseverity of the
          disease.
        </p>
        <!--Using span tag to highlight-->
        <p>
          Everybody knows that

          <span class="highlights">facemasks are key</span>
          to preventing the spread of the pandemic.But not all masks holdup well
          in the face of the highly transmissible Omicron variant
        </p>
      </div>
    </div>
  </body>
</html>
