<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>

    <h1 style=" text-align: center;background-color: skyblue; color: rgb(197, 97, 97);">DIV-SPAN</h1>
    <!--Add style in Hading-->

    <div>
        <h3 style=" text-align: right;">Welcome to my <span style="color: rgb(255, 132, 0); font-size: 22px;">Assignment</span> </h3>
    <!--To highlight a hading-->
    </div>
    

    <div>
        <!--To print an unorderd list format-->
        <h3>
            <ul>
                <li>
                    Student Details
                </li>
     
            </ul>
            </h3>
            <!--Creat a table-->
        <p>    <table border="5">
            <tr>  <!--To add a row-->
                <th style="background-color: rgb(100, 135, 100); color: black;">Name</th>   <!--To add a hadind in the row-->
                <td>Tarun</td>  
            </tr>
            <tr>
                <th rowspan="2">Phone</th>
                <td><span style="color: blue;">78544985455</span></td>   <!--To add a data in the row-->
                
    
            </tr>
            <tr>
                <td><span style="color: blue;">55222822655</span> </td>
            </tr>
            <tr>
                <th>Address</th>
                <td>Nagatentul</td>
            </tr>
        </table></p>

        <div style="text-align: right;">
            <!--Add a image-->
            <img src="images/download.jpg" width="400" height="200" alt="">
        </div>

        <div style="border: 5px solid rgb(83, 123, 17);">
            <h2 style="color:rgb(164, 71, 71) ; text-align: center; background-color: aquamarine;">Resume</h2>
        

    </div>

    <div style="border: 2px solid rgb(123, 88, 88);">
        
        <h4 style="color: blue; text-align: left;background-color: blanchedalmond;">
            <ul>
                <li>
                    Personal Profile
                </li>
     
            </ul>
            </h4>
            <!--Use span tag to highlight-->
        <p>I am a student of<span style="color: blue;"> Amity University</span> kolkaa campas, 
            i am studey in <span style="color: blue;">CSE</span> department,
             batch <span style="color: blue;">2021-2025</span>
            Now i am in <span style="color: blue;">3rd</span> sem.
        </p>

    </div>

    <div style="border: 2px solid rgb(123, 88, 88); margin-top: 5px;">
    <h4 style="color: blue; text-align:left ; background-color: blanchedalmond;">
        <ul>
            <li>
                Academic Profile
            </li>
        </ul>
        </h4
        <p style="color: rgb(27, 25, 25); ">
            <!--Use orderd list format-->
            <ol style="text-align:left ;">
                <li  >B.Tech(CSE)</li>
                <li>H.S</li>
                <li>Madhamik</li>
               </ol>
        </P>
    </div>

    <div style="border: 2px solid rgb(123, 88, 88); margin-top: 5px;">
        <h4 style="color: blue; text-align:left ;background-color: blanchedalmond;">
            
            <ul>
                <li>
                    Contact Details
                </li>
            </ul>
        </h4>
        <p>
             <!--Use Unorderd list format-->
            <ul type="circle" > 
                <li>Home: <span style="color: blue;">NP4,Kolkata</span></li>
                <li>Mobile number: <span style="color: blue;">548741225452</span></li>
                
                <li>Email: <span style="color: blue;"> vbxzvgxrd415@gmail.com</span></li>
                
            </ul>
        </p>
    </div>
</div>
</body>
</html>