<!DOCTYPE html>
<html>
  <head>
    <title>DIV and SPAN</title>

    <style>
      .main {
        text-align: justify;
      }
      .highlights {
        color: red;
        font-weight: bold;
      }
      .content {
        background-color: lightblue;
      }
      .table {
        background-color: lightgreen;
      }
      .lists {
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <!--Using  of div class tag and div tag-->
    <div class="main">
      <div class="content">
        <h1>Running Champions</h1>
         <!--Using span tag to highlight-->
        <p>
          In our school we conducted
          <span class="highlights">IntraschoolRunning competions</span>, where
          students from allschool participated Some of our student have won the
          competition. List of students<span class="highlights"
            >who won the competions</span
          >are as follows:
        </p>
      </div>
      <!--Using div tag to creat a table-->
      <div class="table">
        <table border="1" style="width: 30%">
          <tr>  <!--To add a row-->
            <th colspan="2">Name</th>   <!--To add a hadind in the row-->
            <th>Grade</th>
          </tr>

          <tr>
            <td>Jill</td>   <!--To add a data in the row-->
            <td>Smith</td>
            <td>4</td>
          </tr>

          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>7</td>
          </tr>
        </table>
      </div>
      <!--Using div tag to creat a orderd list-->
      <div class="lists">
        <p>Rank of winners can be seen in the followinglist</p>
        <ol>
          <li>Jack Wills</li>
          <li>Jill Smith</li>
          <li>Mark William</li>
          <li>Eve Jackson</li>
        </ol>
      </div>
    </div>
  </body>
</html>
