<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tables</title>
    </head>
    <body>
         <!--To creat a table-->
        <table border="1"> 
            <caption>Student Report card</caption>    <!--Add a caption-->
            <tr>  <!--To add a row-->
                <td colspan="3">Name: Name</td>  <!--To add a data in the row using colspan tag-->
                <td>5</td>
            </tr>
            <tr><td colspan="4">Address:<br>door number,street,City, PIN,STATE
            </td>
        </tr>
        <tr>
            <th>English</th>  <!--To add a hadind in the row-->
            <th>Math</th>
            <th>Science</th>
            <th>Social</th>
</tr>
        <tr>
    <td>80</td> <!--To add a data in the row-->
    <td>88</td>
    <td>79</td>
    <td>92</td>
</tr>
<tr>
    <th colspan="3">Total</th> <!--To add a hadind in the row using colspan tag-->
    <th>339</th>
</tr>
</table>
</body>
</html>