<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tables</title>
    </head>
    <body>
        <h1>Running Champions list</h1>
        <!--To creat a table-->
        <table border="1"style="width:30%">
            <tr>  <!--To add a row-->
                <th colspan="2">Name</th> 
                <th>Grade</th>    <!--To add a hadind in the row-->
            </tr>
            <tr>
                <td>Jill</td>     <!--To add a data in the row-->
                <td>Smith</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Jill</td>
    <td>Jackson</td>
    <td>9</td>
</tr>
<tr>
    <td>Eve</td>
    <td>Smith</td>
    <td>2</td>
</tr>
</table>
</body>
</html>