<!DOCTYPE html>
<html>
  <head>
    <title>HTML Tables</title>
  </head>
  <body>
      <!--To creat a table-->
    <table border="1">
      <caption>
        Shopping bill
      </caption>    <!--Add a caption-->

      <tr>  <!--To add a row-->
        <th colspan="3">Invoice #123456789</th>   <!--To add a hadind in the row using colspan tag-->
        <th>18 January 2022</th>  <!--To add a hadind in the row-->
      </tr>

      <tr>
        <td colspan="2">
          <strong>Pay to:</strong><br />Acme Billing Co.<br />123Main St.<br />Cityville,
          NA 12345
        </td>
        <!--To add a data in the row using colspan tag-->
        <td colspan="2">
          <strong>Customer:</strong><br />John Smith<br />321Willow Way<br />Southeast
          Northwestershire,MA 54321
        </td>
      </tr>

      <tr>
        <th>Name / Description</th>
        <th>Qty.</th>
        <th>@</th>
        <th>Cost</th>
      </tr>

      <tr>
        <td>Paperclips</td>   <!--To add a data in the row-->
        <td>1000</td>
        <td>0.01</td>
        <td>10.00</td>
      </tr>

      <tr>
        <td>Staples (box)</td>
        <td>100</td>
        <td>1.00</td>
        <td>100.00</td>
      </tr>

      <tr>
        <th colspan="3">Subtotal</th>
        <td>110.00</td>
      </tr>

      <tr>
        <th colspan="2">Tax</th>
        <td>8%</td>
        <td>8.80</td>
      </tr>

      <tr>
        <th colspan="3">Grand Total</th>
        <td>Rs. 118.80</td>
      </tr>
    </table>
  </body>
</html>
