<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML MEDIA-IFRAME</title>
</head>
<body>
    <!--Add a link to add a online vedio in html file-->
    <iframe width="942" height="530" src="https://www.youtube.com/embed/u9BQhXf4yQc" title="Zara Zara x Let Me Down Slowly - JalRaj | Alec Benjamin | New Mashup 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</body>
</html>