<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in HTML</title>
</head>
<body>
    <h2>Anchor Tag</h2>
    <!--add links in html file-->
    <a href="https://www.testbook.com"> Visit Testbook</a>
    <br><br><br>
    <a href="https://www.testbook.com">
        <img src="images/Tarun.jpeg" width="200" height="300" alt=""></a>
        <br>
        <br>
        <a href="News about Partha and arpita.html">Click hear to open first .html file</a>
        <br><br>
        <a href="News about Partha and arpita.html" title="MY NEWS">Click hear to open first .html file</a>
<!--Target attribute in anchor tag-->
<br><br><br>
<a href="https://www.testbook.com" target="_blank">Vesit Testbook</a>

</body>
</html>