<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
     
    <h2>Ordered List</h2>
    <!--creat a orderd list-->
    <ol>
        <li>Milk</li>   <!--creat a line-->
        <li>Tea</li>
        <li>Juice</li>
        <li>Coffee</li>
       </ol>
<br><br>
       <ol type="A">
        <li>Milk</li>
        <li>Tea</li>
        <li>Juice</li>
        <li>Coffee</li>
       </ol>

<br><br>
       <ol type="a">
        <li>Milk</li>
        <li>Tea</li>
        <li>Juice</li>
        <li>Coffee</li>
       </ol>

<br><br>
       <ol type="i">
        <li>Milk</li>
        <li>Tea</li>
        <li>Juice</li>
        <li>Coffee</li>
       </ol>

<br><br>
       <ol type="I">    <!--add a style in the list -->
        <li>Milk</li>
        <li>Tea</li>
        <li>Juice</li>
        <li>Coffee</li>
       </ol>
       
 <br><br>
 <ol type="1" start="5">
    <li>Milk</li>
    <li>Tea</li>
    <li>Juice</li>
    <li>Coffee</li>
 </ol>

 <br><br>
 <ol type="A" start="5">
    <li>Milk</li>
    <li>Tea</li>
    <li>Juice</li>
    <li>Coffee</li>
 </ol>

 <br><br>
 <ol type="I" start="5">
    <li>Milk</li>
    <li>Tea</li>
    <li>Juice</li>
    <li>Coffee</li>
 </ol>

 
<br><br>
 <ol reversed>
    <li>Milk</li>
    <li>Tea</li>
    <li>Juice</li>
    <li>Coffee</li>
 </ol>
    
 </body>      
</html>