<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h2>Descriptive List</h2>
    <!--creat a orderd list-->
    <dl> 
        <dt>HTML</dt>    <!--creat a line-->
        <dd>is a markup language</dd> <!-- to add a text -->
        <br><br>
        <dt>JAVA</dt>
        <dd>ia a pograming language</dd>
        <br><br>
        <dt>JAVA SCRIPT</dt>
        <dd>is a scripting language</dd>
        <br><br>
        <dt>SQL</dt>
        <dd>is a quary language</dd>
    </dl>


</body>
</html>