<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <!--creat a Unorderd list-->
    <h2>Unorderd List</h2>
    <ul>
        <li>BMW</li> <!--creat a line-->
        <li>OD</li>
        <li>Marcidis</li>
        <li>farari</li>
    </ul>
<br><br>
    <ul type="circle" > <!--add a style in the list -->
        <li>BMW</li>
        <li>OD</li>
        <li>Marcidis</li>
        <li>farari</li>
    </ul>
<br><br>
    <ul type="square" > 
        <li>BMW</li>
        <li>OD</li>
        <li>Marcidis</li>
        <li>farari</li>
    </ul>
<br><br> 
<ul type="none" >
    <li>BMW</li>
    <li>OD</li>
    <li>Marcidis</li>
    <li>farari</li>
</ul>




<br><br>
<ul style="list-style-type: circle;">
    <li>BMW</li>
    <li>OD</li>
    <li>Marcidis</li>
    <li>farari</li>
</ul>


</body>
</html>