<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="">               <!--To creat a from -->
        <label for="username">User Name</label>
        <br>
        <input type="text" name="username">           <!--To input name-->
        <br><br>
        <label for="email_id">Email id</label>
        <input type="email_id" name="email_id">        <!--To input email -->
        <br><br>
        <label for="">Gender</label>
        <br>
        <input type="radio" name="gender" value="female">Female     <!--To select your gender -->
        <br>
        <input type="radio" name="gender" value="male">Male
        <br>
        <label for="">Skills</label>
        <br>
        <input type="checkbox" name="skill1" value="HTML">HTML            <!--To select your skilles -->
        <br>
        <input type="checkbox" name="skill2" value="CSS">CSS
        <br>
        <input type="checkbox" name="skill3" value="JS">Java Script 
        <br>
        <input type="submit" value="submit" name="" id="">            <!-- To creat a button for submit  -->

    </form>
</body>
</html>
