<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="">             <!--To creat a from -->
        <label for="Username">User Name</label>
        <br>
        <input type="text" name="username" required placeholder="Enter yor name">      <!--To input name and add placeholder and must be entered detals -->
        <br><br>
        <label for="email_id">Email id</label>
        <br>
        <input type="email" name="email_id" required placeholder="Enter your email_id">     <!--To input email and add placeholder and must be entered detals -->
        <br><br>
        <label for="password">Password</label>
        <br>
        <input type="password" name="password" required placeholder="Enter your password">   <!--To input password and add placeholder and must be entered detals -->
        <br><br>
        <button onclick="alert('server validiting')">Validating</button>       <!--creat a button to check the delials are valid or not-->

    </form>
</body>
</html>