<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h2 style="background-color:rgb(204, 102, 33);  text-align: center;">Welcome </h2>
    <!--To add style in hading file-->
    <h4 style="background-color: rgb(91, 207, 91);  text-align: center;">TARUN KUMAR DEY</h4>
    <form action=""> <!---->
        <label for="fname">Name</label>   
        <br>
        <input type="text" required placeholder="Enter Your Name">  <!--To input name and add placeholder and must be entered detals -->
        <br><br>

        <label for="fname">Email</label>
        <br>
        <input type="email" required placeholder="test@gmail.com">    <!--To input email and add placeholder and must be entered detals -->
        <br><br>

        <label for="fname">Roll No</label>
        <br>
        <input type="number" required placeholder="roll">  <!--To input roll number and add placeholder and must be entered detals -->
        <br><br>
        <label for="fname" > Enter Your Admition Date</label>   <!--To enter admition date-->
        <br>
        <input type="date" max="2022-08-19"  > 
        <br><br>
        <label for="fname">How do you rate our courses?</label> 
        <br>

       <select name="city" id="">          <!--To creat a option type button-->
        <option value="excellent">Excellent</option>
        <option value="very good">Very Good</option>
        <option value="good">Good</option>
        <option value="avarage">Avarage</option>
        <option value="bad">Bad</option>
        <option value="very bad">Very Bad</option>
       </select>
        <br><br>

        <label for="fname">Your Favorite Topic in HTML</label> 
        <br>
        <input type="checkbox">Structural Elements    <!--To select multypal option type button-->
        <br>
        <input type="checkbox">Links and List
        <br>
        <input type="checkbox">HTML Media
        <br>
        <input type="checkbox">HTML Table
        <br>
        <input type="checkbox">Grouping Elements
        <br>
        <input type="checkbox">Forms
        
        <br><br>

        <label for="fname">Do You like the HTML course? </label>
        <br>
        <input type="radio" name="confirmation">Yes   <!--To select a option -->
        <input type="radio" name="confirmation">No
        <br><br>

        <label for="fname">Few words about course</label>
        <br>
        <textarea name="" id="" cols="40" rows="5"></textarea><!--To write a text-->
        <br><br>
        <input type="submit" name="submit" id="">     <!-- To creat a button for submit  -->

    </form>
    <h3 style="background-color:rgb(95, 85, 243) ;  text-align:center;">THANK YOU</h3>
</body>
</html>