<!DOCTYPE html>
<html>
    <head>
        <title>Our First Html</title>
    </head>
    <body>
        <h1 style="color: rgb(255, 128, 0);">Times of india</h1>
        <h5>Firstest News paper</h5>
        <!--
            This is comment.
        -->
        <br><hr>
        <h2>Sports news</h2>
        <br>
        <h3>India VS west indies </h3>
    
        <p>India VS west Indies to be played today.
            India have announced its playing 11.
        </p>
        <img src="images/Tarun.jpeg" alt="">
        <hr>
        <h2>Entertentment news</h2>
        <!-- Ctrl+/ Batan uue to creat
             a sortcart to enter comment -->
        <br>
        <h4>Katrina marid vikey</h4>
        <p>Katrina got marride vikey.
            Wish thyer happy life. </p>
    </body>
</html>