<!DOCTYPE html>
<html>
    <head>
        <title>NEWS</title> 
    </head>
    <body>
        <!--Add  heading-->
        <h1 style="font-size: 50px; color: brown; ">Breaking News</h1>
    
        <h6> From West Bengal News</h6>
        <h6>Date:31.07.22     Time: 09:00</h6>
        <br><hr>

        <h2 style="font-size: 35px; color: rgb(25, 84, 156); ">Today`s Trending</h2> <!--add style in the heading-->
        <br> <!--To print a new line-->

        <h4 style="font-size: 20px; color: rgb(147, 36, 58); ">WB SSC teacher requarment scam:</h4>
        <p>  <!--Add a paragraph-->
            On July 23 (Saturday), West Bengal Commerce 
           and Industries Minister Partha Chatterjee
           along with his close aide Arpita Mukherjee 
           from their residences in connection with the 
           West Bengal School Service Commission and 
           West Bengal Primary Education Board recruitment 
           scam.  The arrests came after Enforcement Directorate (ED)
            officials raided the residence of Paresh Adhikari and several 
            others along with Chatterjee and recovered huge cash worth around
             Rs 20 crore from Arpita Mukherjee's residential premises.
            
           </p>
           <img src="images/proparty found from arpita.jpg" alt=""> <!--add a image-->
           <img src="images/Ed.jpg" alt="">
           <br><br>


            <h3 style="font-size: 20px; color: rgb(165, 42, 42); ">Property Ed Found from Arpita Mukherjee`s flat</h3>

            <p> The raids took place in two flats- South Kolkata and Belgharia near Kolkata </p>

                <p>Gold worth Rs 70 lakh</p> 
                <p>Rs 21 crore in currency notes</p> 
                <p> Over Rs 50 lakh in Dollars</p>
               <p>20 mobile phone </p> 
               <img src="images/partha and arpita.jpg" alt="">
               <br><br>
            
            <h4 style="font-size: 20px; color: rgb(165, 42, 42); " > In the Second raid, ED found:</h4>
                <p>Rs 28 crore</p>
                <p>5 kg gold including gold bars</p>
                <img src="images/Arpita`s flat.jpg" alt="">
                <br><br>


                
            <h3 style="font-size: 20px; color: rgb(165, 42, 42); ">What ED found fron Partha Chatterjee`s house:</h3>

                 <p>Hard disk </p>
                <p>Mobile phone</p> 
                <p>Admit card of candidates</p>  
                <p>13 deeds, few of which are linked to Arpita</p>   
                <p>A deed dating back to 2012 suggesting that Partha and Arpita knew each for ten years</p>
                  <p>Documents relating to appointment of group D staff in schools and transfer of posts</p>
                  <img src="images/partha.jpg" alt="">
                  <img src="images/Partho.jpg" alt="">
                  <br><br><br><br>
            
    </body>
</html>